spring.profiles.active=dev

#logging
logging.level.pl.pmerdala.springit=DEBUG

#info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit

#JPA & Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop