spring.profiles.active=dev

#logging
logging.level.pl.pmerdala.springit=DEBUG

#info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2Ń
info.application.version=0.0.1

#actuato
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springit
#Mariadb move to application-${profile}.properties
#przeniesienie konfiguracji do pliku application-${profile}.properties plik nie jest udostępniany na git
#spring.datasource.name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none